
.article-cover-img {
    height: 40rem;
    width: 50%;
    background-size: cover;
    border-radius: 20px;
}

.article-title {
    margin: 1rem 0;
    text-align: left;
    font-size: 3rem;
    font-weight: 400;
}

.article-author {
    text-align: right;
    font-size: 1rem;
    font-weight: 700;
    font-style: italic;
}

.article-content {
    white-space: pre-wrap;
    margin-bottom: 50px;
}

.info-flex {
    width: 50%;
    padding-left: 15px;
}
.title-price-flex {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.show-article-container {
    display: flex;
}

.article-container {
    width: 100%;
    padding-bottom: 10rem;
    display: flex;
    padding-top: 15px;
    
}
.article-card {
    width: 90%;
    background-color: #ecf0f1;
    margin: auto;
    padding: 15px;
    border-radius: 20px;
    box-shadow: var(--box-shadow);
}

.card-flex {
    display: flex;

}
.article-back {
    font-weight: 700;
    font-size: 1.2rem;
    text-decoration: underline;
    cursor: pointer;
    margin-bottom: 1rem;
    display: block;
}

.action {
    margin-top: 2rem;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}